<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xxJ-yN-moO">
            <objects>
                <viewController id="psj-yg-S5s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMU-G9-ORU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="G41-D9-aUO">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-aY-3uz">
                                <rect key="frame" x="20" y="107.99999999999997" width="335" height="325.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-U8-zDf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-RE-umx">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eTL-0G-FbC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-Ll-3DM">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A3W-L2-FJe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-Dj-c84">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-Wj-PpP">
                                        <rect key="frame" x="0.0" y="181.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P7b-Er-D6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-gg-Cut">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.13559397770000001" blue="0.1210381775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MgA-Jg-l7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="create new user">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-ts-SoH">
                                        <rect key="frame" x="0.0" y="285.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Ko-uz-kBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="continue as guest">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-wo-GKt">
                                <rect key="frame" x="169" y="243.33333333333337" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdq-wo-GKt" firstAttribute="centerX" secondItem="eMU-G9-ORU" secondAttribute="centerX" id="89e-fc-r4x"/>
                            <constraint firstItem="jdq-wo-GKt" firstAttribute="centerY" secondItem="mjW-Dj-c84" secondAttribute="centerY" id="9RW-dD-gER"/>
                            <constraint firstItem="G41-D9-aUO" firstAttribute="leading" secondItem="vkD-QT-VSF" secondAttribute="leading" id="DlS-Lx-XHB"/>
                            <constraint firstItem="kTe-aY-3uz" firstAttribute="leading" secondItem="vkD-QT-VSF" secondAttribute="leading" constant="20" id="FZ0-Dx-c48"/>
                            <constraint firstItem="vkD-QT-VSF" firstAttribute="trailing" secondItem="kTe-aY-3uz" secondAttribute="trailing" constant="20" id="fVB-za-9xh"/>
                            <constraint firstItem="G41-D9-aUO" firstAttribute="top" secondItem="vkD-QT-VSF" secondAttribute="top" id="gFf-nr-rjP"/>
                            <constraint firstItem="kTe-aY-3uz" firstAttribute="top" secondItem="vkD-QT-VSF" secondAttribute="top" constant="20" id="hK4-GN-AhZ"/>
                            <constraint firstItem="G41-D9-aUO" firstAttribute="trailing" secondItem="vkD-QT-VSF" secondAttribute="trailing" id="kI1-eb-lk4"/>
                            <constraint firstAttribute="bottom" secondItem="G41-D9-aUO" secondAttribute="bottom" id="sxR-Lo-dTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkD-QT-VSF"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwV-yl-hZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch5-Nk-DVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="159.60591133004928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2NO-XW-Db1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hB-aj-IRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7h3-ta-iFq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="psj-yg-S5s" kind="relationship" relationship="rootViewController" id="tS5-no-cKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNH-Jb-Qf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
    </resources>
</document>
